{
  "name": "longhas-salon-nail",
  "version": "0.0.1",
  "main": "main.js",
  "description": "Longha's Nail Salon",
  "author": "Long Ha <longhv2206@gmail.com>",
  "email": "longhv2206@gmail.com",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder -mwl --x64 -p always",
    "publish-mac": "electron-builder -m -p always",
    "p1": "electron-builder --mac",
    "p2": "electron-builder -w --x64"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "havanlong.app.nail.salon",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "havanlong.app.nail.salon",
      "icon": "./icons/logo.jpg.ico"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icons/logo.jpg.ico",
      "publisherName": [
        "Longha's Nail Salon"
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName" : "Longha's Nail Salon"
    },
    "linux": {
      "category": "havanlong.app.nail.salon",
      "target": ["deb", "AppImage"],
      "icon": "./icons/logo.jpg.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "leeorichi",
        "repo": "electron-builder"
      }
    ]
  }
}